# project-ruilwinkel-vaals

./: .env.example  .gitignore  README.md  RuilwinkelVaals.sln  SonarQube.Analysis.xml  UpgradeLog.htm  dependabot.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml
RuilwinkelVaals.Tests/: .gitignore  Dockerfile  ImportTest.cs  RuilwinkelVaals.Tests.csproj  TestDb.cs  TestDbContext.cs  Tests.cs  UnitTest1.cs  appsettings.json
RuilwinkelVaals.Tests/Auth_Tests/: LoginTests.cs
RuilwinkelVaals.Tests/General Tests/: Sum.cs  Tests.cs
RuilwinkelVaals.Tests/ProductManagementTests/: CreateLoanTest.cs  CreateProductViewTest.cs  ModelTests.cs
RuilwinkelVaals.Tests/ProductManagementTests/Viewtests/: CreateLoanTest.cs  CreateProductTest.cs  CreateProductViewTest.cs
RuilwinkelVaals.Tests/Properties/: launchSettings.json
RuilwinkelVaals.Tests/UserManagementTest/: UsersControllerTests.cs
RuilwinkelVaals.WebApp/: Constants.cs  Dockerfile  Program.cs  RuilwinkelVaals.WebApp.csproj  Startup.cs  appsettings.json
RuilwinkelVaals.WebApp/Areas/Identity/: IdentityHostingStartup.cs
RuilwinkelVaals.WebApp/Classes/: BaseCategory.cs  CheckEvent.cs  Database.cs  HashEvent.cs  IImageHandler.cs  IImageModel.cs  IdentityOverrides.cs  ImageHandler.cs  Import.cs  UserManagerExtension.cs  _UserManagerExtention.cs
RuilwinkelVaals.WebApp/Classes/Services/: IImageHandler.cs
RuilwinkelVaals.WebApp/Controllers/: CategoriesController.cs  HomeController.cs  LoanedProductsController.cs  ProductsController.cs  UserDatasController.cs  UsersController.cs
RuilwinkelVaals.WebApp/Data/: ApplicationDbContext.cs  DbConstructor.cs  DbInitializer.cs  DbSeeder.cs
RuilwinkelVaals.WebApp/Data/Migrations/: 20210615135307_InitialMigration.Designer.cs  20210615135307_InitialMigration.cs  20210617111013_InitialMigration.Designer.cs  20210617111013_InitialMigration.cs  20210617183553_InitialMigration.Designer.cs  20210617183553_InitialMigration.cs  20210623181333_InitialMigration.Designer.cs  20210623181333_InitialMigration.cs  20210624122410_InitialMigration.Designer.cs  20210624122410_InitialMigration.cs  20210624124244_ChangeDatabase.Designer.cs  20210624124244_ChangeDatabase.cs  20210624212132_InitialMigration.Designer.cs  20210624212132_InitialMigration.cs  20210625115340_InitialMigration.Designer.cs  20210625115340_InitialMigration.cs  20210629182446_ProductImage.Designer.cs  20210629182446_ProductImage.cs  20210705113555_UserImage.Designer.cs  20210705113555_UserImage.cs  ApplicationDbContextModelSnapshot.cs
RuilwinkelVaals.WebApp/Data/Models/: Blacklist.cs  BusinessData.cs  Category.cs  Condition.cs  LoanedProduct.cs  Product.cs  ProductLog.cs  Remark.cs  Role.cs  Status.cs  User.cs  UserData.cs
RuilwinkelVaals.WebApp/Migrations/: 20210613190644_InitialMigration.Designer.cs  20210613190644_InitialMigration.cs  20210614103807_InitialMigration.Designer.cs  20210614103807_InitialMigration.cs  20210614125242_AddedModels.Designer.cs  20210614125242_AddedModels.cs  20210614125545_AddedModelsFix.Designer.cs  20210614125545_AddedModelsFix.cs  20210614131441_ModelAddon.Designer.cs  20210614131441_ModelAddon.cs  20210614132202_UniquesAdded.Designer.cs  20210614132202_UniquesAdded.cs  20210614134129_DataAnnotationsAdded.Designer.cs  20210614134129_DataAnnotationsAdded.cs  20210614135856_PostalFix.Designer.cs  20210614135856_PostalFix.cs  20210614141830_DataTypeFix.Designer.cs  20210614141830_DataTypeFix.cs  20210615100956_AddedBlacklistAndChangedUsersNamingConvention.Designer.cs  20210615100956_AddedBlacklistAndChangedUsersNamingConvention.cs  20210618140539_blacklistadded.Designer.cs  20210618140539_blacklistadded.cs  20210623145728_phone-string-to-int.Designer.cs  20210623145728_phone-string-to-int.cs  20210624145020_ProductLogFix.Designer.cs  20210624145020_ProductLogFix.cs  ApplicationDbContextModelSnapshot.cs
RuilwinkelVaals.WebApp/Models/: ErrorViewModel.cs
RuilwinkelVaals.WebApp/Pages/: Import.cshtml  Import.cshtml.cs
RuilwinkelVaals.WebApp/Properties/: launchSettings.json
RuilwinkelVaals.WebApp/Styles/: custom.css
RuilwinkelVaals.WebApp/ViewModels/: ErrorViewModel.cs  ImageViewModel.cs
RuilwinkelVaals.WebApp/ViewModels/Interfaces/: IImageViewModel.cs
RuilwinkelVaals.WebApp/ViewModels/Product/: ProductViewModel.cs
RuilwinkelVaals.WebApp/ViewModels/Products/: ProductCreateViewModel.cs
RuilwinkelVaals.WebApp/ViewModels/Users/: UserDeleteViewModel.cs  UserFormViewModel.cs  UserIndexViewModel.cs  UserInfoViewModel.cs
RuilwinkelVaals.WebApp/Views/: _ViewImports.cshtml
RuilwinkelVaals.WebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RuilwinkelVaals.WebApp/Views/Home/: Index.cshtml
RuilwinkelVaals.WebApp/Views/LoanedProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RuilwinkelVaals.WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+70 files in other folders)
